<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Distributed Cardata Marketplace</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <div class="navbar-fixed">
    <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Distributed Cardata
          Marketplace</a>
        <ul class="right hide-on-med-and-down">
          <li> Link </li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div class="container-slider">
    <video autoplay loop muted="muted" class="video-slider">
      <source src="assets/Startseite_BMW_Welt_12_2018_v1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="col s12 m4">
    <div class="icon-block">
      <h2 class="center light-blue-text"><img alt="" src="assets/bmw.png" width="50" /></h2>
      <h5 class="center">BMW</h5>
      <p class="light">
        Das Fahrzeug erzeugt Daten. Diese sind zum Beispiel Zustandsdaten wie der Kilometerstand,
        nutzungsbasierte Daten wie die durchschnittliche Kilometerlaufleistung oder Ereignisdaten wie ein
        automatischer Service-Call. Ein Teil davon wird in Form von sogenannten Telematikdaten verschlüsselt
        über die fest eingebaute SIM-Karte ausschließlich an sichere BMW Group Server übertragen.

        BMW und MINI Kunden können jederzeit im BMW ConnectedDrive beziehungsweise MINI Connected Kundenportal
        ein CarData Datenarchiv anfordern und erhalten so Zugang zu den aktuellsten Werten der wesentlichen
        Telematikdaten, die auf Servern der BMW Group zum Anfragezeitpunkt gespeichert sind.

        Serviceanbieter wie beispielsweise Werkstätten oder Versicherungen können sich bei CarData registrieren.
        Sofern ein BMW oder MINI Kunde eine bestimmte Dienstleistung in Anspruch nehmen möchte und der
        Weitergabe seiner Daten aktiv zugestimmt hat, erhält das anfragende Unternehmen die für die
        Dienstleistung notwendigen Daten verschlüsselt über das sichere Backend bei der BMW Group.
      </p>
    </div>

</body>

</html>