<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Distributed Cardata Marketplace</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div class="navbar-fixed">
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper">
                <img src="assets/bmw.png" width="40" style=" margin-top: 13px;  margin-left: 20px;"
                    class="circle responsive-img" alt=".." />
                <a href="#" class="brand-logo left">
                    <div class="row">
                        <div class="col s12">
                            Distributed CarData Marketplace
                        </div>
                    </div>
                </a>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>

    <!--   Icon Section   -->
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Insurance</span>
                            <p>Get your car insurance.</p>
                            <div class="divider"></div>
                            <p>Milage:</p>
                            <div id="test5"></div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Maintenance</span>
                            <p>Get your car maintenance.</p>
                            <div class="divider"></div>
                            <p>Milage:</p>
                            <div id="test6"></div>
                            <p>Next Inspection:</p>
                            <div id="test7"></div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
    </div>

    <footer class="page-footer orange" style="position:fixed;bottom:0;left:0;width:100%;">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">

                </div>
                <div class="col l3 s12">
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">What's New</a></li>
                        <li><a class="white-text" href="#!">Terms of Use </a></li>
                        <li><a class="white-text" href="#!">Pricing</a></li>
                        <li><a class="white-text" href="#!">Privacy Statement</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                Made with <span style="color: rgb(226, 85, 85);">♥</span> by<a target="_blank" rel="noopener noreferrer"
                    href="https://blockchain.bmwgroup.net/" class="font-weight-bolder text-secondary"> FG-24
                </a>Critical
                TechWorks Blockchain Team
            </div>
        </div>
    </footer>


    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>This site uses personal data</h4>
            <p>We use the data from your vehicle identification number to provide you with a better user experience.
                By clicking Accept, you are consenting your car data to be displayed.
                Please check your email to proceed.</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    <script>

        $(document).ready(function () {
            $.get("http://ec2-3-219-34-116.compute-1.amazonaws.com:8080/api/v1/b2c/ethereum/carsData/WMWXR51060TR81088",
                function (data) {
                    console.log(data);
                    $('#test5').text(data.millage);
                    $('#test6').text(data.millage);
                    $('#test7').text(data.nextInspection);
                }
            );
        });

    </script>


</body>

</html>