<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Distributed Cardata Marketplace</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <div class="navbar-fixed">
    <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper">
        <img src="assets/bmw.png" width="40" style=" margin-top: 13px; margin-left: 20px;" class="circle responsive-img"
          alt=".." />
        <a href="#" class="brand-logo left">
          <div class="row">
            <div class="col s12">
              Distributed Car Data Marketplace
            </div>
          </div>
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">WHAT'S NEW</a></li>
          <li><a href="#">SUPPORT</a></li>
          <li><a href="#">API's</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div class="video-slider">

    <video autoplay loop muted="muted" class="video-slider">
      <source src="assets/bmw_banner.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div class="divider"></div>

  </div>

  <!--   Icon Section   -->
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m12">

          <h3>1. Select your car's brand</h3>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><img alt="" src="assets/bmw.png" width="237" /></h2>
            </div>
          </div>
          </a>

          <a href="#">
            <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center light-blue-text"><img alt="" src="assets/mercedes.png" width="237" /></h2>
                <h6 class="center">Comming soon!</h6>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="col s12 m4">
              <div class="icon-block">
                <h2 class="center light-blue-text"><img alt="" src="assets/porsche.png" width="180" /></h2>
                <h6 class="center">Comming soon!</h6>
              </div>
            </div>
          </a>
        </div>
      </div>
      <br><br>
    </div>

    <div class="row">
      <div class="col s12">
        <div class="divider"></div>
      </div>
    </div>

    <div class="section">
      <div class="row">
        <div class="col s12 m12">

          <h3>2. Inform your VIN </h3>

          <div class="col m6">
            <div class="row">
              <div class="input-field col s12">
                <input placeholder="Inform the VIN" id="vin" type="text" class="validate" value="WMWXR51060TR81088">
                <label for="vin">Vehicle Identification Number</label>
              </div>
            </div>

            <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Confirm</a>
          </div>

          <div class="col m6">
            <div class="row">
              <ul class="collection">
                <li class="collection-header">
                  <h4 class="center">How do we handle your data?</h4>
                </li>
                <li class="collection-item"> <span class=" badge">1. </span> We request for your data to BMW</li>
                <li class="collection-item"> <span class=" badge">2. </span> After your approval, we storaged it
                  securecty in our Blockchain platform</li>
                <li class="collection-item"> <span class=" badge">3. </span> Our partners request for your data to offer
                  you awesome deals</li>
                <li class="collection-item"> <span class=" badge">4. </span> That's it!</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>


  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">

        </div>
        <div class="col l3 s12">
        </div>
        <div class="col l3 s12">
          <ul>
            <li><a class="white-text" href="#!">Terms of Use</a></li>
            <li><a class="white-text" href="#!">Pricing</a></li>
            <li><a class="white-text" href="#!">Privacy Statement</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
        Made with <span style="color: rgb(226, 85, 85);">♥</span> by<a target="_blank" rel="noopener noreferrer"
          href="https://blockchain.bmwgroup.net/" class="font-weight-bolder text-secondary"> FG-24 </a>Critical
        TechWorks Blockchain Team
      </div>
    </div>
  </footer>


  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>This site uses personal data</h4>
      <p>We use the data from your vehicle identification number to provide you with a better user experience.
        By clicking Accept, you are consenting your car data to be displayed.
        Please check your email to proceed.</p>
    </div>
    <div class="modal-footer">
      <a href="detail.html" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>