<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Distributed Cardata Marketplace</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <div class="navbar-fixed">
    <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Distributed Cardata
          Marketplace</a>
        <ul class="right hide-on-med-and-down">
          <li> Link </li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div class="container-slider">
    <video autoplay loop muted="muted" class="video-slider">
      <source src="assets/Startseite_BMW_Welt_12_2018_v1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="container">
      <h1>Here we will put all content related to Mercedes' Car Data </h1>
    </div>

</body>

</html>